EXPO_PUBLIC_FIREBASE_API_KEY=AIzaSyCwVIED8PVoMUIqTNy6bR0D4WtCZv1kA50
EXPO_PUBLIC_FIREBASE_AUTH_DOMAIN=itasks-c30b1.firebaseapp.com
EXPO_PUBLIC_FIREBASE_PROJECT_ID=itasks-c30b1
EXPO_PUBLIC_FIREBASE_STORAGE_BUCKET=itasks-c30b1.firebasestorage.app
EXPO_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=854440399612
EXPO_PUBLIC_FIREBASE_APP_ID=1:854440399612:web:ee598723e6a6533afafd79